<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {   
           /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;*/
            color:white;
            margin:0px;
            padding:0px;
            background:url('d:\img/k.jpg');
           
        }
        .left{
            /* border:2px solid red;*/
            display:inline-block;
            position:absolute;
            left: 35px;
            top: 20px;
            
        }
        .left img{
            width:98px;
            /*filter: invert(100%);*/
   
        }
        .left div{
            text-align: center;

        }
        
        .mid{
            display: block;
            width: 43%;
            margin: 20px auto;
            /* border:2px solid green; */
        }
        .right{
            position:absolute;
            right: 35px;
            top: 30px;
            display:inline-block;
            /* border:2px solid yellow; */
        }
        .navbar
        {
            display: inline-block;
        }
        .navbar li{
            
            display:inline-block;
        }
        .navbar li a
        {
            color: white;
            text-decoration: none;
            padding: 34px 10px;
            font-size: 21px;

        }
        .navbar li a:hover,.navbar li a.active
        {
            text-decoration: underline;
            color: grey;
        }
        .btn
        {
            margin: 0px 9px;
            background-color: black;
            color:white;
            padding: 8px 14px;
            border: 2px solid grey;
            border-radius: 8px;
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover
        {
            background-color: rgb(134, 130, 130);
        }
        .container
        {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }
        .form-group input
        {
            text-align: center;
            display: block;
            width: 400px;
            padding:1px;
            border: 2px solid black;
            margin: 6px auto;
            font-size: 25px;
            border-radius: 8px;


        }
        .container h1
        {
            text-align: center;
        }
        .container button
        {
            display: block;
            width: 44%;
            margin: 10px auto;
        }
        
    </style>
</head>
<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
          <img src="d:\img/logo.jpg" alt="Fitness">
          <div>Krishna Fitness</div>
        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!--right box for button-->
    
        <div class="right">
    <button class="btn">Call Us Now</button>
    <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
       <h1>Join the best jym of Delhi now</h1>
       <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Locality">
        </div>
        
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Email ID">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Phone Number">
        </div>
        <button class="btn">Submit</button>
       </form>
    </div>

</body>
</html>